UWP-Samples/UWP-Samples/Views/ShellView.xaml

<Page x:Class="UWP_Samples.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:micro="using:Caliburn.Micro"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView x:Name="NavigationView"
               DisplayMode="Inline"
               OpenPaneLength="50"
               IsPaneOpen="True">
      <SplitView.Pane>
        <StackPanel>
          <Button x:Name="ShowAdaptive"
                  Width="50"
                  Height="50">
            <Button.Content>
              <FontIcon Glyph="&#xECA5;"/>
            </Button.Content>
          </Button>
          <Button x:Name="ShowJSON"
                  Width="50"
                  Height="50">
            <Button.Content>
              <SymbolIcon Symbol="Emoji" />
            </Button.Content>
          </Button>
          <Button x:Name="ShowEmpty"
                  Width="50"
                  Height="50">
            <Button.Content>
              <SymbolIcon Symbol="ClearSelection"/>
            </Button.Content>
          </Button>
        </StackPanel>
      </SplitView.Pane>
      <SplitView.Content>
        <Grid>
          <Frame micro:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]"
                 DataContext="{x:Null}" />
        </Grid>
      </SplitView.Content>
    </SplitView>
  </Grid>
</Page>
